{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER; Database=WorldCities; User Id=WorldCities;Password=MyVeryOwn$721; Integrated Security=False;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
